database.jndiName=java:comp/env/jdbc/Notifications
database.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver


database.url=jdbc:sqlserver://windbinstance.cqpy9b5qp9zn.us-east-2.rds.amazonaws.com:1433;DatabaseName=WINSPIRE_NOTIFICATIONS;

database.username=winspire
database.password=winspire123

#database.url=jdbc:sqlserver://localhost;databaseName=CMS_NEW;

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600

mail.user=vinay.extarc@gmail.com
mail.password=honey123
