log4j.rootLogger = INFO, debugFileAppender
log4j.category.org.hibernate.SQL=DEBUG

log4j.appender.debugFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.debugFileAppender.File=C:\\CMSlogs\\debug.log
log4j.appender.debugFileAppender.Threshold=DEBUG
log4j.appender.debugFileAppender.MaxFileSize=80MB
log4j.appender.debugFileAppender.MaxBackupIndex=400
log4j.appender.debugFileAppender.CountDirection >= 0
log4j.appender.debugFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L  - %m - [%X{accessToken}] %n


#log4j.appender.errorFileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.errorFileAppender.File=C:\\CMSlogs\\error.log
#log4j.appender.errorFileAppender.Threshold=ERROR
#log4j.appender.errorFileAppender.MaxFileSize=80MB
#log4j.appender.errorFileAppender.MaxBackupIndex=300
#log4j.appender.errorFileAppender.CountDirection >= 0
#log4j.appender.errorFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L  - %m - [%X{accessToken}] %n